# MyCode

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/org/example/basicfirst/: ContainsDuplicate.java  MaxProfitOne.java  MaxProfitTwo.java  RemoveDuplicates.java  Rotate.java  SingleNumber.java
algorithm/src/main/java/org/example/honer/: ArrayPartition4.java  BallHeight29.java  BinaryInsert27.java  BinarySearchReplace9.java  ChuXianCiShu17.java  CodeValid24.java  DaxieZimuCount23.java  FindCharCount19.java  FindMajority6.java  FindMinGongBeiShu10.java  FindQiShu2.java  FindQiShu25.java  FindTreeWrongValue12.java  GetRabbitCount28.java  JudgeKuoHao1.java  JudgeKuoHao10.java  LianBiao16.java  MinStrDis22.java  NgeShu14.java  OneLine7.java  Question26.java  RedEnvelope21.java  SameTree5.java  SanYuanZu19.java  Shoujianrenliebiao14.java  SplitGold3.java  StringSort20.java  XiaoHongABC15.java  ZheZhi8.java
algorithm/src/main/java/org/example/leetcode/: CountBits338.java  NumMatrix304.java
algorithm/src/main/java/org/example/lru/: LFUCache.java  LRUCache.java
algorithm/src/main/java/org/example/ruangong/: BitConform.java  ConvertJinZhi.java  FileOperation.java  FindTheCount.java  GetLocalTime.java  MoveArrays.java  text.txt
designpattern/: pom.xml
designpattern/src/main/java/org/example/chainofresponsibilitypattern/: AuthLink.java  AuthService.java
designpattern/src/main/java/org/example/chainofresponsibilitypattern/impl/: Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
designpattern/src/main/java/org/example/chainofresponsibilitypattern/model/: AuthInfo.java
designpattern/src/main/java/org/example/commandpattern/: Waiter.java
designpattern/src/main/java/org/example/commandpattern/cook/: ICook.java
designpattern/src/main/java/org/example/commandpattern/cook/impl/: GuangDongCook.java  JiangSuCook.java  ShanDongCook.java  SiChuanCook.java
designpattern/src/main/java/org/example/commandpattern/cuisine/: ICuisine.java
designpattern/src/main/java/org/example/commandpattern/cuisine/impl/: GuangDongCuisine.java  JiangSuCuisine.java  ShanDongCuisine.java  SiChuanCuisine.java
designpattern/src/main/java/org/example/compositepattern/model/aggreates/: TreeRich.java
designpattern/src/main/java/org/example/compositepattern/model/vo/: EngineResult.java  TreeNode.java  TreeNodeLink.java  TreeRoot.java
designpattern/src/main/java/org/example/compositepattern/service/engine/: EngineBase.java  EngineConfig.java  IEngine.java
designpattern/src/main/java/org/example/compositepattern/service/engine/impl/: TreeEngineHandler.java
designpattern/src/main/java/org/example/compositepattern/service/logic/: BasicLogic.java  LogicFilter.java
designpattern/src/main/java/org/example/compositepattern/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
designpattern/src/main/java/org/example/iteratorpattern/: AbstractHandler.java  AbstractRequest.java  Client.java  HandlerOne.java  HandlerThree.java  HandlerTwo.java  RequestOne.java  RequestThree.java  RequestTwo.java
designpattern/src/main/java/org/example/mediatorpattern/dao/: ISchoolDao.java  IUserDao.java
designpattern/src/main/java/org/example/mediatorpattern/mediator/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
designpattern/src/main/java/org/example/mediatorpattern/po/: School.java  User.java
designpattern/src/main/java/org/example/proxypattern/: IUserDao.java  MapperFactoryBean.java  Select.java
designpattern/src/main/java/org/example/singleton/: Demo.java  Singleton.java  SingletonEnum.java  SingletonFactory.java  WrongDoubleCheck.java
designpattern/src/main/resources/org/example/mediatorpattern/mapper/: IUserMapper  SchoolMapper.xml
designpattern/src/main/test/org/example/compositepattern/: ApiTest.java
designpattern/src/test/java/org/example/chainofresp/: ApiTest.java
designpattern/src/test/java/org/example/composite/: ApiTest.java
encrypt/: pom.xml
encrypt/src/main/java/org/example/aes/: AESDemo.java
encrypt/src/main/java/org/example/des/: DESDemo.java
export-queue/: pom.xml
export-queue/src/main/java/com/shen/: ExportServiceImpl.java
export-queue/src/main/java/com/shen/config/: AbstractExport.java  ExportQueue.java  ExportUser.java
function/: pom.xml
function/src/main/java/org/example/myinterface/: BranchHandler.java  PresentOrElseHandler.java  ThrowExceptionFunction.java
function/src/main/java/org/example/utils/: MyUtils.java
multithreading/: pom.xml
multithreading/src/main/java/org/example/aqs/: BoundedBuffer.java  ConditionDemo.java  CountDownLatchDemo.java  CountDownLatchExample.java  CyclicBarrierExample.java  NotifyInterrupt.java  SemaphoreExample.java  WaitAndInterrupt.java  WaitExercise.java  WaitNotify.java
multithreading/src/main/java/org/example/concurrent/: BoundedBuffer.java  ConditionDemo.java  CountDownLatchDemo.java  CountDownLatchExample.java  CyclicBarrierExample.java  NotifyInterrupt.java  PhaserDemo.java  SemaphoreExample.java  WaitAndInterrupt.java  WaitExercise.java  WaitNotify.java
multithreading/src/main/java/org/example/demo/: Foo.java  Foo1.java  FooBar.java  FooBar1.java  H2O.java  LockSupportDemo.java  ZeroEvenOdd.java
multithreading/src/main/java/org/example/lock/: CLHLock.java  MCSLock.java  SpinLock.java  TicketLock.java
multithreading/src/main/java/org/example/threadpool/: NewCacheThreadPoolDemo.java  NewFixedThreadPoolDemo.java  RejectHandler.java  ThreadChangeDemo.java
nio/: pom.xml
nio/src/main/java/org/example/block/: Server.java  SocketChannelTest.java  SocketHandler.java
nio/src/main/java/org/example/netty/: PromiseDemo.java
nio/src/main/java/org/example/nonblock/: SelectServer.java
scaladaemo/: pom.xml
utils/: pom.xml
utils/src/main/java/org/example/fun/: Demo.java
(+173 files in other folders)
